{
  "$comment": "말단(Raspberry Pi) 단일 설정면. 이 노드가 하는 일은 셋뿐이다 — 캡처, 프레임 간 움직임 추정(KLT), 엣지가 준 장애물을 현재 좌표로 옮겨 내보내기. 검출·추적·의미 해석·거리 산출은 전부 엣지 몫이며 여기엔 그 설정이 없다(AI-B-10 말단 경량 실행 경계). **말단은 엣지 주소를 모른다** — 먼저 연결하지 않으므로 알 필요가 없다. 엣지 기기를 옮겨도 이 파일은 그대로다.",
  "node_id": "pi",
  "server": {
    "$comment": "엣지가 당겨 가는 창구. 말단은 서버이고 먼저 연결하지 않는다. tailscale 위에서 도는 것을 전제로 0.0.0.0에 연다 — 노출 범위는 tailscale ACL이 정하지 이 설정이 정하지 않는다.",
    "host": "0.0.0.0",
    "port": 8890
  },
  "pi": {
    "$comment": "말단 실행 설정. **source는 'camera'가 정본이다** — 이 파이프라인은 실시간 검출용이고 저장 이미지를 순회하지 않는다. 'images'는 카메라가 없는 기기에서 코드가 도는지만 보는 재현/CI 경로이며(Dockerfile 참고) 저장소에 이미지를 두지 않는다.",
    "source": "camera",
    "images_dir": "images",
    "loop": true,
    "interval_s": 0.0,
    "jpeg_quality": 85,
    "send_frame": true,
    "max_frames": 0,
    "$comment_geometry": "카메라 기하. **엣지 depth와 클래스 크기 사전이 이 값을 쓴다.** AerialMetric 실측에서 intrinsics 없이 돌린 항공 영상의 δ₁이 5~34%였다 — 아는 값을 안 넘기면 그만큼 잃는다.\n**현재 값은 imx708 표준(Camera Module 3, 4.74mm, dFoV 66°) 기준이다**(2026-09-22, pi3로 카메라 이전). 1280x720 출력에서 대각 66°를 역산해 focal_px 1131 / hFoV 59.0°.\n이전 pi4의 imx708_wide(2.75mm, dFoV 102°)는 focal_px 595 / hFoV 94.2°였다 — **렌즈를 바꾸면 반드시 이 둘을 같이 고친다.** 안 고치면 depth가 틀린 FoV로 스케일을 잡고 크기 사전 거리가 약 1.9배 어긋난다(조용히 틀린다).\n표준 렌즈가 장거리에 유리하다: 100m의 사람이 wide에서 10px, 표준에서 19px이다. 대신 시야가 94°→59°로 좁아진다.\n**이 값은 dFoV 사양에서 역산한 것이지 체커보드 실측이 아니다** — 재서 덮어써야 한다(AI-B-01).",
    "hfov_deg": 59.0,
    "focal_px": 1131,
    "input_crop": {
      "$comment": "센서 유효 영역. 어안 비네팅처럼 무효한 테두리를 **인지 전에** 자른다 — 안 자르면 RPN이 검은 경계에 후보를 대량으로 내고 화면 전체를 감싼 박스가 객체로 잡힌다(2026-09-21 실내 어안 실측). source_size가 일치할 때만 적용하므로 다른 카메라 프레임에는 자동으로 적용되지 않는다.",
      "enabled": false,
      "source_size": [
        464,
        400
      ],
      "box": [
        114,
        80,
        351,
        321
      ]
    },
    "cameras": [
      {
        "index": 0,
        "width": 1280,
        "height": 720,
        "framerate": 8
      }
    ],
    "$comment_cameras": "**카메라 1대**(사용자 2026-09-21). 2대일 때 RPN 스레드를 4→2로 나눠야 했고(4코어에 8스레드가 다투지 않게) 프레임당 310→500~590ms로 늘었다. 1대면 4스레드를 다 쓰고 CPU 부하가 절반이 된다 — 발열도 그만큼 줄어 클럭이 덜 깎인다. cameras에 항목을 추가하면 CameraWorker가 그만큼 뜬다. rpicam-vid는 프레임당 542ms인 rpicam-still 대신 MJPEG 파이프를 쓰고, 항상 **최신 프레임만** 처리한다.",
    "$comment_stereo": "두 카메라를 알려진 baseline으로 강체 고정하면 **학습 없이 기하학적 metric depth**가 나온다. baseline 0.2m·focal_px 590·매칭오차 0.2px 기준 거리오차: 20m에서 0.7m(3.4%), 50m에서 4.2m(8.5%), 100m에서 16.9m(17%). ~30m까지는 어떤 단안 모델보다 정확하므로 **엣지 depth의 스케일을 현장에서 보정하는 진실값**으로 쓸 수 있다. 지금은 두 카메라가 독립 시점으로 교대 처리되며 stereo는 구현되어 있지 않다 — baseline 실측과 캘리브레이션이 선행 조건이다.",
    "$comment_lens": "렌즈 교체 시 고치는 곳은 여기 둘(hfov_deg, focal_px)뿐이다. 말단은 이 값을 meta.camera로 실어 보내기만 하고 쓰지 않는다 — 쓰는 쪽은 엣지다."
  },
  "spool": {
    "$comment": "링크 단절 구간을 살리는 디스크 스풀. **이것이 온디바이스 RPN의 존재 이유다** — 프레임만 흘려보내는 설계였다면 단절 구간이 통째로 사라진다. 한계에 닿으면 오래된 것의 픽셀부터 버리고 메타는 살린다.",
    "dir": "spool",
    "max_items": 500,
    "max_age_s": 1800.0,
    "drop_frames_first": true,
    "spool_after_idle_s": 5.0,
    "spool_min_interval_s": 1.0,
    "$comment_pull": "pull 구조에서는 **엣지가 안 가져간 프레임이 대부분이고 그건 정상이다**(backpressure). 그것까지 전부 스풀하면 디스크만 태운다. 그래서 두 조건을 건다 — 엣지가 spool_after_idle_s 동안 아예 오지 않았을 때(=단절)만, spool_min_interval_s 간격으로. 링크가 돌아오면 엣지가 GET /api/spool로 오래된 것부터 훑어 가고 POST /api/spool/ack로 지운다(전송 도중 끊겨도 다시 받을 수 있게 ack에서 지운다)."
  },
  "alignment": {
    "$comment": "시점 정렬 — 엣지가 늦게 준 박스를 현재 프레임으로 옮긴다. **예전에는 RPN+ByteTrack의 track_id에 매달았다**(프레임당 350ms, Pi 5 1.5GHz 스로틀링 상태). 정렬이 필요로 하는 것은 움직임이지 정체성이므로 KLT 플로우로 바꿨다 — 실측 6.0ms로 58배 싸고, 합성 검증(실제 이동 37,-14px)에서 (37.0,-14.0)을 정확히 냈다. 잃은 것과 완화책은 alignment.py 첫머리에 있다.",
    "work_width": 640,
    "$comment_work": "플로우를 계산할 축소 해상도. Pi 5 실측: 1280x720에서 24.3ms, 640x360에서 6.0ms이고 추정 이동량은 둘 다 정확했다. 정렬에 필요한 것은 전역 움직임이라 해상도를 절반으로 줄여도 잃는 것이 없다. 박스는 언제나 **원본 해상도** 좌표로 주고받는다 — 작업 해상도는 alignment.py 밖으로 새지 않는다.",
    "max_corners": 200,
    "$comment_corners": "추적할 코너 수. 200개면 중앙값 추정이 이상점에 충분히 강하다. 늘려도 비용만 늘고 중앙값은 거의 안 변한다.",
    "history_frames": 120,
    "$comment_history": "누적 변환 이력 길이. 판정이 N프레임 전 것이면 그만큼 거슬러 올라가 누적한다. 8fps에서 120이면 15초 분량이고, obstacle_ttl_s(6s)보다 넉넉하다.",
    "obstacle_ttl_s": 6.0,
    "$comment_ttl": "엣지 판정을 현재 상태로 내보내는 유효기간(초). 만료가 없으면 화면에 수십 초 전 판정이 남는다(예전 실측 28.6s). 플로우는 프레임마다 오차가 쌓이므로 이 창이 곧 드리프트 상한이기도 하다.",
    "max_obstacles": 200
  }
}
